{
  "name": "lila-games-backend",
  "version": "1.0.0",
  "description": "Player Journey Visualization Tool - Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "bulk-save": "node scripts/bulkSave.js"
  },
  "dependencies": {
    "@dsnp/parquetjs": "^1.8.7",
    "chokidar": "^3.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "redis": "^4.7.0"
  }
}
